.special-card {
  background-color: var(--color-highlight-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 400px;
  width: 280px;
  text-align: center;
  align-items: center;
}

.special-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.special-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 100%;
}

.special-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.special-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: var(--color-highlight-dark);
}

.special-price {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0;
  color: #f00;
}

.special-description {
  color: var(--color-highlight-dark);
  line-height: 1.5;
  margin-bottom: 1rem;
  flex-grow: 1;
  text-align: center;
  max-width: 95%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .special-card {
    width: 260px;
    min-height: 380px;
  }
  .special-image {
    height: 160px;
  }
}
